{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "types": ["node"]
  },
  "include": ["*.mjs", "*.ts"],
  "exclude": ["node_modules", "dist", ".next", ".turbo"]
}
